{
  "name": "DNA_Viewer",
  "version": "0.0.0",
  "private": true,
  "description": "Place to try out DNA scripts for Three JS",
  "main": "index.js",
  "keywords": [],
  "license": "MIT",
  "author": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pendulumswing/DNA-Viewer.git"
  },
  "homepage": "https://github.com/pendulumswing/DNA-Viewer#readme",
  "bugs": {
    "url": "https://github.com/pendulumswing/DNA-Viewer/issues"
  },
  "scripts": {
    "build": "npm run build:production",
    "build:development": "webpack --config webpack.dev.js",
    "build:production": "npm run clean && webpack --config webpack.prod.js",
    "deploy": "now",
    "deploy:production": "npm run build:production && npm run deploy",
    "clean": "rimraf dist",
    "start": "webpack-dev-server --config webpack.dev.js  --open",
    "server": "json-server --watch db.json --port=1337",
    "stats": "npm run stats:development",
    "stats:development": "webpack --json --env=development > stats.json",
    "stats:production": "webpack --json --env=production -p > stats.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "clean-webpack-plugin": "^2.0.0",
    "dat.gui": "^0.7.6",
    "three": "^0.104.0",
    "three-orbitcontrols": "^2.102.1",
    "three-dragcontrols": "0.88.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "autoprefixer": "^9.6.0",
    "babel-loader": "^8.0.6",
    "base-href-webpack-plugin": "^2.0.0",
    "bootstrap": "^4.3.1",
    "copy-webpack-plugin": "^5.0.3",
    "css-loader": "^2.1.0",
    "file-loader": "^3.0.1",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "jquery": "^3.4.1",
    "json-loader": "^0.5.7",
    "json-server": "^0.15.0",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^4.11.0",
    "now": "^15.6.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "popper.js": "^1.14.7",
    "postcss-loader": "^3.0.0",
    "progress-bar-webpack-plugin": "^1.12.1",
    "rimraf": "^2.6.3",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "url-loader": "^2.0.0",
    "webapp-webpack-plugin": "^2.7.0",
    "webpack": "^4.35.0",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.2.1",
    "webpack-manifest-plugin": "^2.0.4",
    "webpack-merge": "^4.2.1"
  }
}
